# abp-cloudflare-dns-module

./: .gitignore  Abp.Dns.Cloudflare.abpmdl  Abp.Dns.Cloudflare.abpsln  Abp.Dns.Cloudflare.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/Abp.Dns.Cloudflare.AuthServer/: Abp.Dns.Cloudflare.AuthServer.csproj  CloudflareAuthServerModule.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json
host/Abp.Dns.Cloudflare.Blazor.Host/: Abp.Dns.Cloudflare.Blazor.Host.csproj  CloudflareBlazorHostAutoMapperProfile.cs  CloudflareBlazorHostBundleContributor.cs  CloudflareBlazorHostModule.cs  CloudflareHostBrandingProvider.cs  CloudflareHostMenuContributor.cs  Program.cs  _Imports.razor
host/Abp.Dns.Cloudflare.Blazor.Server.Host/: Abp.Dns.Cloudflare.Blazor.Server.Host.csproj  CloudflareBlazorHostModule.cs  CloudflareBrandingProvider.cs  CloudflareComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json
host/Abp.Dns.Cloudflare.Host.Shared/: Abp.Dns.Cloudflare.Host.Shared.csproj
host/Abp.Dns.Cloudflare.HttpApi.Host/: Abp.Dns.Cloudflare.HttpApi.Host.csproj  CloudflareHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
host/Abp.Dns.Cloudflare.HttpApi.Host/Controllers/: HomeController.cs
host/Abp.Dns.Cloudflare.HttpApi.Host/EntityFrameworkCore/: CloudflareHttpApiHostMigrationsDbContext.cs  CloudflareHttpApiHostMigrationsDbContextFactory.cs
host/Abp.Dns.Cloudflare.HttpApi.Host/Migrations/: 20240227172946_Initial.Designer.cs  20240227172946_Initial.cs  CloudflareHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Abp.Dns.Cloudflare.HttpApi.Host/Properties/: launchSettings.json
host/Abp.Dns.Cloudflare.Web.Host/: Abp.Dns.Cloudflare.Web.Host.csproj  CloudflareBrandingProvider.cs  CloudflareWebAutoMapperProfile.cs  CloudflareWebHostMenuContributor.cs  CloudflareWebHostModule.cs  Program.cs  appsettings.json
host/Abp.Dns.Cloudflare.Web.Host/Controllers/: AccountController.cs
host/Abp.Dns.Cloudflare.Web.Host/Pages/: CloudflarePageModel.cs  Index.cshtml  Index.cshtml.cs
host/Abp.Dns.Cloudflare.Web.Host/Properties/: launchSettings.json
host/Abp.Dns.Cloudflare.Web.Unified/: Abp.Dns.Cloudflare.Web.Unified.csproj  CloudflareWebUnifiedModule.cs  Program.cs  appsettings.json
src/Abp.Dns.Cloudflare.Application/: Abp.Dns.Cloudflare.Application.csproj  CloudflareAppService.cs  CloudflareApplicationAutoMapperProfile.cs  CloudflareApplicationModule.cs
src/Abp.Dns.Cloudflare.Application.Contracts/: Abp.Dns.Cloudflare.Application.Contracts.csproj  CloudflareApplicationContractsModule.cs  CloudflareRemoteServiceConsts.cs
src/Abp.Dns.Cloudflare.Application.Contracts/Dns/: CreateDnsCredentialDto.cs  DnsDto.cs  DnsErrorDto.cs  DnsMetaDto.cs  DnsQueryParametersDto.cs  DnsResultDto.cs  DnsResultInfoDto.cs  ICloudflareCredentialService.cs  IDnsService.cs  PaginatedDto.cs
src/Abp.Dns.Cloudflare.Application.Contracts/Features/: CloudflareDefinitionProvider.cs
src/Abp.Dns.Cloudflare.Application.Contracts/Permissions/: CloudflarePermissionDefinitionProvider.cs  CloudflarePermissions.cs
src/Abp.Dns.Cloudflare.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Abp.Dns.Cloudflare.Application/Dns/: CloudflareCredentialService.cs  DnsService.cs
src/Abp.Dns.Cloudflare.Application/Samples/: SampleAppService.cs
src/Abp.Dns.Cloudflare.Blazor/: Abp.Dns.Cloudflare.Blazor.csproj  CloudflareBlazorAutoMapperProfile.cs  (+1 more)
src/Abp.Dns.Cloudflare.Blazor.Server/: Abp.Dns.Cloudflare.Blazor.Server.csproj  CloudflareBlazorServerModule.cs
src/Abp.Dns.Cloudflare.Blazor.WebAssembly/: Abp.Dns.Cloudflare.Blazor.WebAssembly.csproj  CloudflareBlazorWebAssemblyModule.cs
src/Abp.Dns.Cloudflare.Domain/: Abp.Dns.Cloudflare.Domain.csproj  CloudflareDbProperties.cs  CloudflareDomainModule.cs
src/Abp.Dns.Cloudflare.Domain/Models/: CloudflareCredential.cs
src/Abp.Dns.Cloudflare.Domain/Settings/: CloudflareSettingDefinitionProvider.cs  CloudflareSettings.cs
src/Abp.Dns.Cloudflare.EntityFrameworkCore/: Abp.Dns.Cloudflare.EntityFrameworkCore.csproj
src/Abp.Dns.Cloudflare.EntityFrameworkCore/EntityFrameworkCore/: CloudflareDbContext.cs  CloudflareDbContextModelCreatingExtensions.cs  CloudflareEntityFrameworkCoreModule.cs  ICloudflareDbContext.cs
src/Abp.Dns.Cloudflare.HttpApi/: Abp.Dns.Cloudflare.HttpApi.csproj  CloudflareController.cs  CloudflareHttpApiModule.cs
src/Abp.Dns.Cloudflare.HttpApi/Dns/: CloudflareCredentialServiceController.cs  DnsController.cs
src/Abp.Dns.Cloudflare.HttpApi/Samples/: SampleController.cs
src/Abp.Dns.Cloudflare.Installer/: Abp.Dns.Cloudflare.Installer.csproj  CloudflareInstallerModule.cs
test/Abp.Dns.Cloudflare.Application.Tests/: Abp.Dns.Cloudflare.Application.Tests.csproj  CloudflareApplicationTestBase.cs  CloudflareApplicationTestModule.cs
test/Abp.Dns.Cloudflare.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Abp.Dns.Cloudflare.Domain.Tests/: Abp.Dns.Cloudflare.Domain.Tests.csproj  CloudflareDomainTestBase.cs  CloudflareDomainTestModule.cs
test/Abp.Dns.Cloudflare.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Abp.Dns.Cloudflare.EntityFrameworkCore.Tests/: Abp.Dns.Cloudflare.EntityFrameworkCore.Tests.csproj
test/Abp.Dns.Cloudflare.EntityFrameworkCore.Tests/EntityFrameworkCore/: CloudflareEntityFrameworkCoreTestBase.cs  CloudflareEntityFrameworkCoreTestModule.cs
test/Abp.Dns.Cloudflare.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/Abp.Dns.Cloudflare.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/Abp.Dns.Cloudflare.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Abp.Dns.Cloudflare.HttpApi.Client.ConsoleTestApp/: Abp.Dns.Cloudflare.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  CloudflareConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
(+112 files in other folders)
