<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abp.Dns.Cloudflare.Blazor\Abp.Dns.Cloudflare.Blazor.csproj" />
        <ProjectReference Include="..\Abp.Dns.Cloudflare.HttpApi.Client\Abp.Dns.Cloudflare.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
