<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.Dns.Cloudflare</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.4" />
    <ProjectReference Include="..\Abp.Dns.Cloudflare.Domain.Shared\Abp.Dns.Cloudflare.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
