<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.Dns.Cloudflare</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <ProjectReference Include="..\..\src\Abp.Dns.Cloudflare.EntityFrameworkCore\Abp.Dns.Cloudflare.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Abp.Dns.Cloudflare.Application.Tests\Abp.Dns.Cloudflare.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.0.4" />

  </ItemGroup>

</Project>
